#!/bin/bash

export OLDPWD_BK=${OLDPWD}

exit_on_error() {

    local ERRNO=$1
    local COMMAND=$2

    if [ ${ERRNO} -eq 0 ]; then
        return 0
    fi

    echo "[ ERROR ] error ${ERRNO} occurred while processing ${COMMAND}."
}

export DEV_HOME=`pwd`
DEV_TOOLS=${DEV_HOME}/tools

if [ ! -d ${DEV_TOOLS} ]; then
    mkdir ${DEV_TOOLS}
fi

export PATH=${DEV_HOME}/tools/bin:${DEV_HOME}/scripts:$PATH
export CDPATH=$CDPATH:${DEV_HOME}

# python installation
if [ ! -L ${DEV_TOOLS}/bin/python ];then
    _build_python.sh 
fi
export PYTHON_HOME=${DEV_TOOLS}/bin/python
export PATH=${PYTHON_HOME}/bin:${PATH}
export LD_LIBRARY_PATH=${PYTHON_HOME}/lib:${LD_LIBRARY_PATH}

# venv installation
if [ ! -f ${DEV_TOOLS}/bin/virtualenv ]; then
    _build_venv.sh
fi

export VIRTUALENV_HOME=${DEV_TOOLS}/bin/virtualenv
export PATH=${VIRTUALENV_HOME}:${VIRTUALENV_HOME}/scripts:${VIRTUALENV_HOME}/bin:${PATH}

# redis installation
export REDIS_HOME=${DEV_TOOLS}/bin/redis
if [ ! -L ${REDIS_HOME} ]; then
    _build_redis.sh
fi
export PATH=${REDIS_HOME}:${PATH}
echo "DEV_HOME       : ${DEV_HOME}"

cd ${DEV_HOME}
export OLDPWD=${OLDPWD_BK}
unset OLDPWD_BK

