#!/bin/bash

export OLDPWD_BK=${OLDPWD}

export APP_NAME=$1
export APP_PORT=7003
export APP_HOME=`pwd`
export SERVICE_PORT=9003
export REDIS_PORT=10013

export CDPATH=${CDPATH}:`pwd`:`pwd`/app

if [ $# -ge 1 ]; then
    export APP_HOME=${DEV_HOME}/${APP_NAME}
fi

if [ $# -ge 2 ]; then
    export APP_PORT=$2
fi


if [ ! -d "${APP_HOME}/venv" ]; then
    virtualenv ${APP_HOME}/venv
fi

source ${APP_HOME}/venv/bin/activate
if [ ! -f ${APP_HOME}/venv/bin/flask ]; then
    pip install flask
    pip install gunicorn
    pip install xmltodict
    pip install redis
fi


if [ ! -f ${APP_HOME}/.gitignore ]; then
    echo "venv" > ${APP_HOME}/.gitignore
fi

if [ ! -L ${APP_HOME}/app/static/bootstrap.css ]; then
    BOOTSTRAP_PATH=${DEV_HOME}/tools/bootstrap-4.1.3
    FILE_LIST=`ls ${BOOTSTRAP_PATH}`

    ln -s ${DEV_HOME}/tools/bootstrap-4.1.3/css ${APP_HOME}/app/static/bootstrap.css && \
    ln -s ${DEV_HOME}/tools/bootstrap-4.1.3/js ${APP_HOME}/app/static/bootstrap.js
fi

if [ ! -L ${APP_HOME}/app/static/jquery.js ]; then
    JQUERY_PATH=${DEV_HOME}/tools/jquery-3.3.1
    ln -s ${JQUERY_PATH}/jquery-3.3.1.js ${APP_HOME}/app/static/jquery.js
fi

if [ ! -L ${APP_HOME}/app/static/slick ]; then
    SLICK_PATH=${DEV_HOME}/tools/slick-1.8.1/
    ln -s ${SLICK_PATH}/slick ${APP_HOME}/app/static/slick
fi

echo '+---------------------------+'
echo " APP_HOME     : ${APP_HOME}"
echo " APP_PORT     : ${APP_PORT}"
echo " REDIS_PORT   : ${REDIS_PORT}" 
echo '+---------------------------+'

alias redis_startup="redis-server --port ${REDIS_PORT}"


cd ${APP_HOME}
export OLDPWD=${OLDPWD_BK}
unset OLDPWD_BK
